<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My E-Commerce Website - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <script src="myscripts.js"></script>
    <nav>
      <ul>
        <li><a href="erics-commerce.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="cart.html"><img src="shopping-cart.png"></a></li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="toolbar">
        <h1 class="brand">Shop</h1>
        <p>
            <a href="cart.html">
                Cart items:
                <span id="count">0</span>, Price:
                <span id="sum">0</span>
            </a>
        </p>
    </div>

    <div class="products">
        <div class="product">
            <h3>Procut one</h3>
            <p>Price: 2000</p>
            <button data-id="1" data-price="2000" data-title="Product one">Add to cart</button>
        </div>

        <div class="product">
            <h3>Procut two</h3>
            <p>Price: 3000</p>
            <button data-id="2" data-price="3000" data-title="Product two">Add to cart</button>
        </div>

        <div class="product">
            <h3>Procut three</h3>
            <p>Price: 6000</p>
            <button data-id="3" data-price="6000" data-title="Product three">Add to cart</button>
        </div>

        <div class="product">
            <h3>Procut four</h3>
            <p>Price: 1000</p>
            <button data-id="4" data-price="1000" data-title="Product four">Add to cart</button>
        </div>
    </div>
</body>
</html>